<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>h2-button demo</title>

  <script type="module">
    import '../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
    import '../../node_modules/@polymer/iron-icons/iron-icons.js';
    import '../../node_modules/@polymer/paper-styles/color.js';
    import '../../h2-button'
  </script>

  <script type="module">
    const $_documentContainer = document.createElement('template');

    $_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .centered {
        min-width: 800px;
      }

      demo-snippet {
        --demo-snippet-code: {
          max-height: 500px;
        }
      }
    </style>
  </custom-style>`;

    document.body.appendChild($_documentContainer.content);
  </script>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>Basic h2-button demo</h3>
  <demo-snippet>
    <template>
      <custom-style>
        <style>
          h2-button {
            margin: 10px;
          }

          #btn2 {
            --h2-button: {
              background: #000;
              color: white
            };
          }
          #btn3 {
            --h2-button: {
              width: 80px;
            };
          }
          #btn4 {
            --h2-button: {
              width: 40px;
              height: 40px;
            };
          }
        </style>
      </custom-style>
      <div>
        <h2-button>Enable</h2-button>
        <h2-button disabled>Disabled</h2-button>
      </div>
      <div>
        <h2-button size="small">small</h2-button>
        <h2-button size="normal">normal</h2-button>
        <h2-button size="large">large</h2-button>
      </div>
      <div>
        <h2-button>default</h2-button>
        <h2-button type="success">success</h2-button>
        <h2-button type="primary">primary</h2-button>
        <h2-button type="warning">warning</h2-button>
        <h2-button type="danger">danger</h2-button>
      </div>
      <div>
        <h2-button><iron-icon icon="check"></iron-icon>default</h2-button>
        <h2-button type="success"><iron-icon icon="check"></iron-icon>success</h2-button>
        <h2-button type="primary"><iron-icon icon="check"></iron-icon>primary</h2-button>
        <h2-button type="warning"><iron-icon icon="check"></iron-icon>warning</h2-button>
        <h2-button type="danger"><iron-icon icon="check"></iron-icon>danger</h2-button>
      </div>
      <div>
        <h2-button round>default</h2-button>
        <h2-button type="success" round>success</h2-button>
        <h2-button type="primary" round>primary</h2-button>
        <h2-button type="warning" round>warning</h2-button>
        <h2-button type="danger" round>danger</h2-button>
      </div>
      <div>
        <h2-button circle>1</h2-button>
        <h2-button type="success" circle>2</h2-button>
        <h2-button type="primary" circle>3</h2-button>
        <h2-button type="warning" circle>4</h2-button>
        <h2-button type="danger" circle>5</h2-button>
        <h2-button id="btn4" circle><iron-icon icon="check"></iron-icon></h2-button>
      </div>
      <div>
        <h2-button id="btn2">自定义</h2-button>
      </div>
      <script>
        const clickHandler = e => alert(e.target.type);
        btn.onclick = btn1.onclick = btn2.onclick = clickHandler;
      </script>
    </template>

  </demo-snippet>
</div>
</body>
</html>
