<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>isu-textarea demo</title>

  <script type="module">
    import '../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '../../node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
    import '../../isu-textarea'
  </script>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .centered {
        min-width: 800px;
      }

      demo-snippet {
        --demo-snippet-code: {
          max-height: 500px;
        }
      }

      isu-textarea {
        margin-bottom: 10px;
      }
    </style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>Basic isu-textarea demo</h3>
  <demo-snippet>
    <template>
      <isu-textarea label="备注" placeholder="请输入备注"></isu-textarea>
    </template>
  </demo-snippet>

  <h3>Readonly/disabled isu-textarea</h3>
  <demo-snippet>
    <template>
      <isu-textarea label="备注" value="readonly" readonly></isu-textarea>
      <isu-textarea id="viewValue" label="备注" is-view readonly></isu-textarea>
      <isu-textarea label="备注" value="disabled" disabled></isu-textarea>
      <script>
        viewValue.value = '不管风雨我体恤\r\n feifjeifjeifejifei'
      </script>
    </template>
  </demo-snippet>

  <h3>Required isu-textarea</h3>
  <demo-snippet>
    <template>
      <isu-textarea label="备注" required prompt="请输入备注"></isu-textarea>
    </template>
  </demo-snippet>

  <h3>Length control</h3>
  <demo-snippet>
    <template>
      <isu-textarea label="备注" minlength="3" maxlength="10" prompt="字符长度要求：3到10"></isu-textarea>
    </template>
  </demo-snippet>

  <h3>Custom style</h3>
  <demo-snippet>
    <template>
      <custom-style>
        <style>
          #textarea {
            font-size: 18px;
            width: 500px;
            height: 80px;
            --isu-textarea: {
              background: grey;
              color: white;
              font-size: 1.2em;
            };
            --isu-textarea-placeholder: {
              color: #fff9c4;
            }
          }
        </style>
      </custom-style>
      <isu-textarea id="textarea" label="备注" placeholder="请输入备注"></isu-textarea>
    </template>
  </demo-snippet>
</div>
</body>
</html>
